<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for someone</title>
   <style>

 *{
    user-select: none;
    -webkit-user-select: none;
    
 }  
 @font-face {
    font-family:'classic story';
    src: url(font/Classic-Story.ttf);
  
 }
 @font-face {
    font-family:'Love Story';
    src: url(font/LoveStory.otf);
 }
.background{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgb(255, 0, 85) 0%,rgb(139, 1, 47) 33%,rgb(22, 0, 8) 100%);
    z-index: 2;
    position: absolute;
    overflow:scroll;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgb(255, 0, 85) 0%,rgb(139, 1, 47) 33%,rgb(22, 0, 8) 100%);
}

.cls h1:nth-child(1){
    font-size: 70px;
   margin-left: 370px;
   margin-top: 80px;
   position: absolute;
   width: 980px;
   height: 30px;
  
text-shadow: 5px 5px 13px beige;;
  font-family:'Love Story'; 
   


 
  
}
.cls .babon img:nth-child(2){
    height: 1px;
position: absolute;
top: 400px;
left: 800px;
transition: 1s ease-in;
opacity: 0;
cursor: pointer;
}
.cls .babon img:nth-child(1){
    height: 340px;
position: absolute;
top: 270px;
left: 630px;
transition: 1s ease-in;
cursor: pointer;
/*pointer-events: none;*/
user-select: none;
-webkit-user-select: none;
}

.cls .anakan img:nth-child(1){
    height: 1px;
    position:absolute;
    top :600px;
    left:1320px;
    transition: 1.5s ease-in;
    opacity: 0;
    

}

.cls .anakan img:nth-child(2){
    height: 1px;
    position:absolute;
    top :600px;
    left:300px;
    transition: 1.5s ease-in;
    opacity: 0;


}
.cls .anakan img:nth-child(3){
    height: 1px;
    position:absolute;
    top :330px;
    left: 583px;
    transition: 3s ease-in;
    opacity: 0;
}
.cls .anakan img:nth-child(4){

    height: 1px;
    position:absolute;
    top :330px;
    left: 1009px;
    transition: 3s ease-in;
    opacity: 0;

}

.cls .anakan p{
    font-size: 1px;
    position:absolute;
    top :560px;
    left:800px;
    transition:1s ease-in;
    opacity: 0;
font-family: 'classic story';
color: beige;



}

.cls .anakan h1{
    font-size: 37px;
    position:absolute;
    top :0;
    left:600px;
    transition:2.7s ease-in;
    opacity: 0;
    font-family: 'classic story';
color: beige;
cursor: pointer;
width: 400px;
border: 2px dotted;
text-align: center;

}
.cls .anakan h1 a{
    text-decoration: none;
    color: beige;
   
}
.cls:active .babon img:nth-child(1){
   /* opacity: 0;
    transform: scale(.1);
 transform: scaleX(-1);
 transform: scaley(-1);*/
 animation: noname 10s
 ;

}
.cls:hover .babon img:nth-child(1){
   /* opacity: 0;
    transform: scale(.1);
 transform: scaleX(-1);
 transform: scaley(-1);*/
 animation: noname 10s
 ;

}
@keyframes noname{
     0%{
        opacity: 1;
        transform: scale(1) scaleX(1);
 
     }
100%{
    opacity: 0;
    transform: scale(.1) scaleX(-1);
}

}
.cls:active .babon img:nth-child(2){
    opacity: 1;
    transform: scale(350);
   
 
}
.cls:active .anakan img:nth-child(4){
    opacity: 1;
    transform: scale(130);
   
 
}
.cls:active .anakan img:nth-child(1){
    opacity: 1;
    transform: scale(200);
   
 
}
.cls:active .anakan img:nth-child(2){
    opacity: 1;
    transform: scale(200);
   
 
}


.cls:active .anakan img:nth-child(3){
    opacity: 1;
    transform: scale(130);
   
 
}

.cls:active .anakan p{
    opacity: 1;
    transform: scale(80);
   
 
}
.cls:active .anakan h1{
    opacity: 1;
 
}
.anakan h1:hover
a{
    color: gray;
    transition: 1s;
   
}
.anakan h1:active
a{
    color: gray;
}
</style>
</head>
<body>
    <audio src="ade html\music\yippee yippee yippe yippee yippee yippee yippee yippee hehehehe woahhhhh.mp3"
        autoplay loop preload="auto"></audio>
    <div class="background">
      <div class="cls">
        
        
       <h1>tekan digambar manapun</h1>
     
       
    <div class="anakan">
        
        <img src="ade html\クラッカー-パーティー(0).gif" >
        <img src="ade html\クラッカー-パーティー.gif" >
        <img src="ade html\807b5c4b02e765bb4930b7c66662ef4b(0).gif" >
        <img src="ade html\807b5c4b02e765bb4930b7c66662ef4b.gif" >
        <p>happybirthday</p>
        <h1><a href="beneran.html">klik disini untuk melanjutkan</a></h1>
    </div> 








    <div class="babon"> 
        <img  src="ade html\pixel-heart.gif" >
        <img src="ade html\a3f186387eb5237d79bd9b520c681ada.gif" >
    </div>
    </div>
    
        
       






    </div>





</body>
</html>